# entries in this file override toe global DNS
#
# Example blocking email going out to example.com
#
local-data: "lex.in. 3600 IN MX 5 127.0.0.1"
local-data: "lex.in. 3600 IN A 127.0.0.1"
local-data: "rt.lex.in. 3600 IN A 192.168.1.23"
local-data: "gw.lex.in. 3600 IN A 192.168.1.23"
