worker_processes  1;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
                     'protocol $status $bytes_sent $bytes_received '
                     '$session_time '
                     'ssl_preread_server_name $server_port ';
    resolver 0.0.0.0;
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
        access_log /var/log/nginx/access.log basic;
    }
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
}
