#stub-zone:
#	name: "example.com"
#	stub-addr: 192.0.2.68
#	stub-prime: no
#	stub-first: no
#	stub-ssl-upstream: no
# stub-zone:
#	name: "example.org"
#	stub-host: ns.example.com.

forward-zone:
    name: "."
    forward-addr: 119.29.29.29

stub-zone:
   name: "lex.in"
   stub-addr: 10.0.3.9
