server:
     verbosity: 1
     port: 53
     statistics-interval: 0
     statistics-cumulative: yes
     extended-statistics: yes
     cache-max-ttl: 300
        # http://www.unbound.net/documentation/howto_optimise.html
     # num-threads: <number of cores>
     num-threads: 2
        msg-cache-slabs: 2
        rrset-cache-slabs: 2
        infra-cache-slabs: 2
        key-cache-slabs: 2
        rrset-cache-size: 800m
        msg-cache-size: 200m
        outgoing-range: 8192
        num-queries-per-thread: 4096
        so-rcvbuf: 8m
        so-sndbuf: 8m

     interface-automatic: no
     outgoing-port-permit: 32768-65535
     outgoing-port-avoid: 0-32767
     max-udp-size: 3072
     chroot: ""
     username: "unbound"
     directory: "/etc/unbound"
     log-time-ascii: yes
     #pidfile: "/var/run/unbound/unbound.pid"
     harden-glue: yes
     harden-dnssec-stripped: yes
     harden-below-nxdomain: yes
     harden-referral-path: yes
     use-caps-for-id: no
     unwanted-reply-threshold: 10000000
     prefetch: yes
     prefetch-key: yes
     rrset-roundrobin: yes
     minimal-responses: yes
     #dlv-anchor-file: "/etc/unbound/dlv.isc.org.key"
     #trusted-keys-file: /etc/unbound/keys.d/*.key
     #auto-trust-anchor-file: "/var/lib/unbound/root.anchor"
     val-clean-additional: yes
     val-permissive-mode: no
     val-log-level: 1


     interface: 127.0.0.1
     access-control: 127.0.0.0/8 allow
     access-control: 192.168.1.0/23 allow
     access-control: 192.168.12.0/24 allow
     access-control: 192.168.100.0/24 allow
     access-control: 192.168.110.0/24 allow
     access-control: 192.168.130.0/24 allow
     access-control: 192.168.88.0/24 allow
     access-control: 172.18.166.0/24 allow
     access-control: 172.18.188.0/22 allow
     access-control: 172.16.202.0/24 allow
     access-control: 10.0.3.0/24 allow
     access-control: 10.211.55.12/24 allow
     access-control: ::1/128 allow
     access-control: fe80::/10 allow

     val-permissive-mode: yes
     module-config: "iterator"
     rrset-roundrobin: yes
     #include: /etc/unbound/local.d/*.conf


remote-control:
     control-enable: no
     server-key-file: "/etc/unbound/unbound_server.key"
     server-cert-file: "/etc/unbound/unbound_server.pem"
     control-key-file: "/etc/unbound/unbound_control.key"
     control-cert-file: "/etc/unbound/unbound_control.pem"
