Shell 关联数组是一种可索引的键-值对的集合。它类似于普通数组,但是它使用字符串作为索引而不是整数。

定义关联数组的语法是:
bash
declare -A assoc_array_name


也可以不使用 declare,直接如下定义:
bash 
assoc_array_name=()


向关联数组中添加元素的语法是:
bash
assoc_array_name[key]=value


例如:
bash
# 定义关联数组 
declare -A users

# 添加元素
users[john]=1234
users[jane]=5678

# 访问元素
echo ${users[john]}   # 1234
echo ${users[jane]}   # 5678


你也可以不提前定义关联数组,直接向其添加元素,它会自动创建:
bash
users[john]=1234  


删除元素使用 unset 命令:
bash
unset users[john]


获取所有索引(键)的语法是:
bash
${!assoc_array_name[@]}
 

例如:
bash
${!users[@]}   # john jane


获取所有值的语法是:
bash
${assoc_array_name[@]}


例如: 
bash
${users[@]}   # 1234 5678


关联数组的其他操作与普通数组类似。希望这个示例可以帮助你理解和熟悉 Shell 关联数组!


#!/usr/local/bin/bash
declare -A env_info
env_info=(
	["lex-hk"]="project=lex-1111151-lex-dev cluster=lex-hk-cluster-421b39 region=europe-west2 https_proxy=10.98.21.119:3128 private_network=aibang-1111151-lexgw-dev-cinterna"
)

environment=""

usage() {
	echo "使用方法: $0 -e 环境"
	echo "可用的环境选项:"
	for key in "${!env_info[@]}"; do
		echo "  $key"
	done
}

# 判断第一个参数是否为 -e
if [[ $# -eq 0 || "$1" != "-e" ]]; then
	usage
	exit 1
fi

#if [[ "$1" == "--help" ]]; then
#    usage
#    exit 0
#fi

while getopts "e:h" opt; do
	case ${opt} in
	e)
		if [[ -z "${OPTARG}" ]]; then
			echo "环境选项为空"
			usage
			exit 1
		fi
		environment=${OPTARG}
		;;
	h)
		usage
		exit 0
		;;
	*)
		usage
		exit 1
		;;
	esac
done

if [[ -z "${environment}" ]]; then
	echo "缺少环境选项"
	usage
	exit 1
fi

if [[ -z "${env_info[$environment]}" ]]; then
	echo "无效的环境: $environment"
	usage
	exit 1
fi

env_vars="${env_info[$environment]}"
IFS=" " read -ra var_array <<<"$env_vars"
for var in "${var_array[@]}"; do
	IFS="=" read -r key value <<<"$var"
	export "$key=$value"
done

echo "Environment: $environment"
echo "Project: $project"
echo "Region: $region"
echo "Cluster: $cluster"
echo "https_proxy: $https_proxy"
echo "private_network: $private_network"

function get_cluster_info() {
	gcloud container clusters describe ${cluster} --region ${region} --format='flattened(currentNodeVersion,currentMasterVersion,name,nodePools[].name)'
}

function get_node_pools() {
	gcloud container node-pools list --cluster ${cluster} --zone ${region} --project ${project} --format="csv[no-heading](NAME)"
}
